body {
  background-color: white;
}

h1, p {
  font-family: Arial, sans-serif;
  text-align: center;
}

.menu {
text-align: right;
padding-right: 20px; 
padding-left: 10px; 
color: black;
}

.menu a {
text-decoration: none;  /* Removes underline */
color: black;  /* Change this color to your desired link color */
font-weight: bold;
padding: 5px 10px;
transition: color 0.3s;
}

.icon-menu {
display: flex; /* Align items in a row */
gap: 15px; /* Space between icons */
padding-left: 10px; /* Shift icons slightly to the right */
}

/* Icon styling */
.icon-menu i {
font-size: 30px; /* Adjust size as needed */
color: #333; /* Change the icon color */
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
display: flex;
justify-content: center;
align-items: center;
position: relative;
max-width: 100%;
margin: auto;
/*max-width: 100%;
position: relative;
margin: auto;*/
}

.mySlides img {
margin: auto;
display: block;
max-width: 100%; /* Adjusts the image to fit within the container */
height: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: black;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
}

.prev {
left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* Search Form */
.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
  margin-right: 10px;
}

.search-form button {
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

<<<<<<< Updated upstream
/* Contact Form Styles */
.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: black;
  ;
}

.contact-form textarea {
  resize: none;
}

.contact-form .submit-button {
  display: block;
  width: 100%;
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form .submit-button:hover {
  background-color: skyblue;
}
=======
.photo-grid {
  text-align: center;
}
>>>>>>> Stashed changes
